REACT_APP_BASE_URL=https://admin.pix21.com.br/dummy
REACT_APP_API_URL=https://shop.igamingbook.com


REACT_APP_UNIQUE_ID=2bf65682-0d14-4e34-8425-22ad3c27d9ae
REACT_APP_PAGE_DOMAIN = https://www.gool216.com
SKIP_PREFLIGHT_CHECK=true
