REACT_APP_BASE_URL=https://127.0.0.1:8000/dummy
REACT_APP_API_URL=https://shop.igamingbook.com

REACT_APP_UNIQUE_ID="2bf65682-0d14-4e34-8425-22ad3c27d9ae"

REACT_APP_PAGE_DOMAIN = http://localhost:3000


REACT_APP_ACCESS_KEY_ID = AKIARU5HDSJ2ZCCCQX5H

REACT_APP_SECRET_ACCESS_KEY = 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

REACT_APP_REGION = us-east-1

REACT_APP_APPSYNC_KEY = da2-sfxxtuydrfadfgqqjhoqvnux3i

REACT_APP_GRAPHQL_ENDPOINT	= https://f5agzri7knetzjocfwacnzvv7i.appsync-api.us-east-1.amazonaws.com/graphql


REACT_APP_PREMATCHES_API = https://fvbg10pe89.execute-api.us-east-1.amazonaws.com/prod

REACT_APP_PREMATCHES_API_KEY = leRIBFWxIp6ben5LdGvun90GgmkxoiYu9DlCRO3j
REACT_APP_WEBSOCKET_CHANNEL=events

SKIP_PREFLIGHT_CHECK=true